<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWg-kD-I00">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-6E-JgA">
                                <rect key="frame" x="16" y="100" width="343" height="662"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARKETPLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-WB-cUN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/ Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-Aa-EdV">
                                        <rect key="frame" x="0.0" y="127.99999999999999" width="343" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-Qr-F5F">
                                        <rect key="frame" x="0.0" y="239.33333333333331" width="343" height="168.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="djv-XD-td8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="49.333333333333336"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-Bw-EzR">
                                                <rect key="frame" x="0.0" y="59.333333333333371" width="343" height="49.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-UA-E3G">
                                                <rect key="frame" x="0.0" y="119.00000000000001" width="343" height="50.666666666666671"/>
                                                <segments>
                                                    <segment title="Buyer"/>
                                                    <segment title="Seller"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-kw-dls">
                                        <rect key="frame" x="0.0" y="488" width="343" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-tB-5MI">
                                                <rect key="frame" x="0.0" y="72" width="167.66666666666666" height="30"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4b-Xi-sPg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-zg-Ydy">
                                                <rect key="frame" x="175.66666666666663" y="72" width="167.33333333333337" height="30"/>
                                                <state key="normal" title="REGISTER"/>
                                                <connections>
                                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pL8-ir-GuA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KJ8-bz-4cR"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMO-6E-JgA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="9v2-7J-O9D"/>
                            <constraint firstItem="SMO-6E-JgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="FxY-3w-6VL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SMO-6E-JgA" secondAttribute="bottom" constant="16" id="cTo-ZW-hTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMO-6E-JgA" secondAttribute="trailing" constant="16" id="jvq-3K-Tcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2iL-Yw-VVL"/>
                    <connections>
                        <outlet property="buyerSellerButton" destination="F9s-UA-E3G" id="YOs-WC-EQy"/>
                        <outlet property="emailField" destination="djv-XD-td8" id="eKA-5h-5Dd"/>
                        <outlet property="passwordField" destination="QHv-Bw-EzR" id="o2w-J7-pKQ"/>
                        <segue destination="HFR-gc-eZx" kind="showDetail" identifier="SegueToBuyer" id="1tJ-KI-rix"/>
                        <segue destination="b88-OS-Gas" kind="showDetail" identifier="SegueToSeller" id="TJu-VH-Iwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-200"/>
        </scene>
        <!--Seller-->
        <scene sceneID="I03-mo-F6b">
            <objects>
                <tableViewController id="D1e-oE-Tne" customClass="SellerTableViewController" customModule="marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="edk-00-TtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sellerCell" id="VmK-xs-Z6L" customClass="SellerTableViewCell" customModule="marketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VmK-xs-Z6L" id="Hqi-rn-leT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-g1-xKL">
                                            <rect key="frame" x="5" y="5" width="365" height="33.666666666666664"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-zf-Zud">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-Ii-mMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="33.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="240" id="kXD-Ah-C5p"/>
                                                                <constraint firstAttribute="width" constant="150" id="qt7-zd-0hN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="j0s-4M-9U9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-dE-WRB">
                                                    <rect key="frame" x="217" y="0.0" width="39.333333333333314" height="33.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-C6-1Qe">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="2fP-Up-twy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-JR-hcp">
                                                            <rect key="frame" x="0.0" y="10.000000000000002" width="39.333333333333336" height="23.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="2Tq-6K-uoG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="slP-ro-QDl">
                                                    <rect key="frame" x="323.33333333333331" y="0.0" width="41.666666666666686" height="33.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-Da-m4i">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="33.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Wzv-v9-l7Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="slP-ro-QDl" secondAttribute="trailing" constant="10" id="CgS-Ym-Dda"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kmv-g1-xKL" firstAttribute="top" secondItem="Hqi-rn-leT" secondAttribute="top" constant="5" id="65F-sV-a9U"/>
                                        <constraint firstItem="kmv-g1-xKL" firstAttribute="leading" secondItem="Hqi-rn-leT" secondAttribute="leading" constant="5" id="9Cq-2M-w1d"/>
                                        <constraint firstAttribute="bottom" secondItem="kmv-g1-xKL" secondAttribute="bottom" constant="5" id="EM3-Tb-EsM"/>
                                        <constraint firstAttribute="trailing" secondItem="kmv-g1-xKL" secondAttribute="trailing" constant="5" id="qVx-KH-L5C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <connections>
                                    <outlet property="itemDescription" destination="dkf-JR-hcp" id="cuq-1I-QGG"/>
                                    <outlet property="itemImage" destination="Yn3-Ii-mMp" id="F1y-xg-p5A"/>
                                    <outlet property="itemName" destination="bqL-C6-1Qe" id="xws-51-aVj"/>
                                    <outlet property="itemPrice" destination="KgO-Da-m4i" id="IhS-i4-ieR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1e-oE-Tne" id="GMK-3h-WrH"/>
                            <outlet property="delegate" destination="D1e-oE-Tne" id="3SO-DH-q4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seller" id="ws3-6N-bQM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7NF-bE-jyW">
                                <connections>
                                    <segue destination="CR2-QR-Cc4" kind="show" id="VfB-L2-mPt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logout" id="rUp-iq-izo">
                                <connections>
                                    <action selector="navigateToRoot:" destination="D1e-oE-Tne" id="FhB-3e-euA"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Aph-tQ-0tj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="edk-00-TtE" id="TAT-hk-yed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWs-7U-mCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-64.285714285714278"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="5z0-Qy-Wr9">
            <objects>
                <viewController id="CR2-QR-Cc4" customClass="AddItemViewController" customModule="marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcy-nX-Psg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dch-XG-gZx">
                                <rect key="frame" x="20" y="108" width="335" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dm3-VS-AYn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="292"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-UJ-Y6J">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IdX-ZY-HCI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kED-Fe-4k6">
                                                <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kwI-nC-ch4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-mN-eVF">
                                                <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qat-U5-czU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-ZD-JTO">
                                                <rect key="frame" x="0.0" y="225" width="335" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Select Item Image">
                                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectImage:" destination="CR2-QR-Cc4" eventType="touchUpInside" id="osE-4Z-Br2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-FW-ehn">
                                        <rect key="frame" x="0.0" y="302" width="335" height="322"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-SG-Lo1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="322"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="322" id="RUB-uO-DYy"/>
                                                    <constraint firstAttribute="width" constant="374" id="rme-c3-HZo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l18-oG-4aX">
                                        <rect key="frame" x="0.0" y="634" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81w-s7-yYe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G2c-25-oRf"/>
                                                </constraints>
                                                <state key="normal" title="Add Item">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItem:" destination="CR2-QR-Cc4" eventType="touchUpInside" id="NHj-yn-OPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dch-XG-gZx" firstAttribute="top" secondItem="rEa-Zd-UbD" secondAttribute="top" constant="20" id="01X-Jr-QPU"/>
                            <constraint firstItem="dch-XG-gZx" firstAttribute="leading" secondItem="rEa-Zd-UbD" secondAttribute="leading" constant="20" id="LrZ-Bm-tOC"/>
                            <constraint firstAttribute="bottom" secondItem="dch-XG-gZx" secondAttribute="bottom" constant="20" id="ppB-RA-6zi"/>
                            <constraint firstItem="rEa-Zd-UbD" firstAttribute="trailing" secondItem="dch-XG-gZx" secondAttribute="trailing" constant="20" id="uWe-0x-Ksr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEa-Zd-UbD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="7Na-65-BGr"/>
                    <connections>
                        <outlet property="itemDesc" destination="kED-Fe-4k6" id="YMa-QU-ctp"/>
                        <outlet property="itemImg" destination="hDH-SG-Lo1" id="ZHL-6l-OMW"/>
                        <outlet property="itemName" destination="xXY-UJ-Y6J" id="krh-OG-gda"/>
                        <outlet property="itemPrice" destination="GPx-mN-eVF" id="mOU-nm-DUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7p-qd-BQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="-68.303571428571431"/>
        </scene>
        <!--Buyer-->
        <scene sceneID="D7E-3B-WHz">
            <objects>
                <tableViewController storyboardIdentifier="buyerView" id="I1a-cf-YvX" customClass="BuyerTableViewController" customModule="marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2T-1I-6nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="buyerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buyerCell" id="daN-rE-HEo" customClass="BuyerTableViewCell" customModule="marketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daN-rE-HEo" id="JgY-q8-t4A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-VH-ZnO">
                                            <rect key="frame" x="10" y="10.999999999999998" width="355" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-uZ-Q5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-hu-JI5">
                                                    <rect key="frame" x="192.66666666666663" y="0.0" width="162.33333333333337" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6K-hu-JI5" firstAttribute="top" secondItem="k2l-VH-ZnO" secondAttribute="top" constant="10" id="Rd4-eY-e8N"/>
                                                <constraint firstItem="e4Y-uZ-Q5z" firstAttribute="top" secondItem="k2l-VH-ZnO" secondAttribute="top" constant="10" id="VfO-71-2ie"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k2l-VH-ZnO" firstAttribute="leading" secondItem="JgY-q8-t4A" secondAttribute="leading" constant="30" id="2LP-vB-BEo"/>
                                        <constraint firstItem="k2l-VH-ZnO" firstAttribute="leading" secondItem="JgY-q8-t4A" secondAttribute="leading" constant="10" id="NFF-Gl-j9x"/>
                                        <constraint firstAttribute="trailing" secondItem="k2l-VH-ZnO" secondAttribute="trailing" constant="10" id="cKh-Wn-yHy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="Rij-dz-Aft"/>
                                <connections>
                                    <outlet property="itemName" destination="e4Y-uZ-Q5z" id="vao-Lo-Vje"/>
                                    <outlet property="itemPrice" destination="o6K-hu-JI5" id="ud7-8D-hfM"/>
                                    <segue destination="yJt-QH-teu" kind="show" id="SNE-FL-sQn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1a-cf-YvX" id="lR5-Zp-0hd"/>
                            <outlet property="delegate" destination="I1a-cf-YvX" id="mnI-no-H7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buyer" id="WrC-yd-5Pf">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Xf5-HO-9i3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="nZQ-fe-IVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTable" destination="L2T-1I-6nz" id="z2F-4L-eWW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knv-9r-9fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="-803.57142857142856"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="gJD-4W-MEm">
            <objects>
                <viewController title="Item Details" id="yJt-QH-teu" customClass="BuyerDetailsViewController" customModule="marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBC-e5-w0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-JV-8QS">
                                <rect key="frame" x="25" y="108.00000000000003" width="325" height="477.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-0l-sXm">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="25.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-Ib-5kp">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-Dg-63m">
                                                <rect key="frame" x="162.66666666666663" y="0.0" width="162.33333333333337" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-Se-zee">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="325" height="250.00000000000003"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-UQ-jBs">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Vmi-hh-8Ym"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-Im-aQw">
                                        <rect key="frame" x="0.0" y="315.33333333333331" width="325" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-ln-2SM">
                                                <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-Np-2aj">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="158.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-Jd-4KT">
                                        <rect key="frame" x="0.0" y="355.66666666666669" width="325" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-Pg-gsX">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="122"/>
                                                <string key="text">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgO-th-Gqz" firstAttribute="trailing" secondItem="EAL-JV-8QS" secondAttribute="trailing" constant="25" id="G5V-gf-O5Q"/>
                            <constraint firstItem="EAL-JV-8QS" firstAttribute="top" secondItem="tgO-th-Gqz" secondAttribute="top" constant="20" id="kcr-uu-dje"/>
                            <constraint firstItem="EAL-JV-8QS" firstAttribute="leading" secondItem="tgO-th-Gqz" secondAttribute="leading" constant="25" id="mbu-og-VoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgO-th-Gqz"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="vb0-UQ-jBs" id="DUl-vo-mAc"/>
                        <outlet property="itemDescription" destination="KfR-Pg-gsX" id="AgL-XQ-hzl"/>
                        <outlet property="latitude" destination="yZn-ln-2SM" id="GxN-Yi-lLF"/>
                        <outlet property="longitude" destination="vv4-Np-2aj" id="mi8-sb-dRb"/>
                        <outlet property="name" destination="gaF-Ib-5kp" id="tcl-Ms-XXA"/>
                        <outlet property="price" destination="wEh-Dg-63m" id="aBh-rq-aTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXd-xq-k5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.507246376812" y="-816.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Peb-W8-zmy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWg-kD-I00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvW-Lt-hiy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JK1-dU-2MR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwQ-Rn-9D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGp-dX-NGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b88-OS-Gas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="SellerNavController" insetsLayoutMarginsFromSafeArea="NO" id="RO8-JX-EBK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1e-oE-Tne" kind="relationship" relationship="rootViewController" id="eLb-FM-eda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLk-eG-1A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="-64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lio-Xn-fFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFR-gc-eZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7K-ME-nJG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1a-cf-YvX" kind="relationship" relationship="rootViewController" id="sNI-aO-SRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-eV-eXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="-803.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.png" width="525" height="421"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1tJ-KI-rix"/>
        <segue reference="nZQ-fe-IVZ"/>
    </inferredMetricsTieBreakers>
</document>
